<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'age' => 'Age',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'password' => 'Password',
    'add' => 'Add',
    'edit' => 'Edit',
    'confirm' => 'Are you sure you want to delete this item ?',
    'choose_cats' => 'Choose one or more from categories',
    'image' => 'Image', 
    'choose_cat' => "Select Category",
    'choose_instructor' => "Select Instructor",
    'description' => 'Description',
    'choose_course' => 'Choose course',
    'video' => 'Video',
    'choose_role' => 'Choose Role',
    'role' => 'Role',
    'title' => 'Title',
    'slogan' => 'Slogan',
    'button-title' => 'Button Title',
    'instructor_title' => 'Major',
];