<?php

return [
    'name' => 'الإسم',
    'email' => 'البريد الإلكترونى',
    'phone' => 'رقم التيلفون',
    'age' => 'العمر',
    'created_at' => 'تاريخ الإضافة',
    'actions' => 'العمليات',
    'password' => 'كلمة المرور',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'confirm' => 'هل انت متأكد انك تريد حذف هذا العنصر ؟ ',
    'choose_cats' => 'اختار تصنيف او اكثر',
    'image' => 'صورة', 
    'choose_cat' => "اختار اتصنيف",
    'choose_instructor' => "اختر مدرس",
    'description' => 'وصف',
    'choose_course' => 'اختار كورس',
    'video' => 'فيديو',
    'choose_role' => 'اختر دور',
    'role' => 'الدور',
    'title' => 'عنوان',
    'slogan' => 'شعار',
    'button-title' => 'عنوان الزر',
    'instructor_title' => 'التخصص',
    'price' => 'السعر',
    'hours' => 'عدد الساعات',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
];